.banner {
  width: min(1050px, 90%);
  margin-inline: auto;
  padding-block: 8.5rem;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.banner p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 3rem;
  color: rgb(255, 255, 255, 0.6);
}

.banner h2 {
  font-size: 5rem;
  margin-bottom: 2rem;
  line-height: 6rem;
}

.banner > * {
  justify-self: flex-end;
}

.stores {
  display: flex;
  align-items: center;
  gap: 4rem;
  margin-top: 5rem;
}

.stores a{
  background-color: #fff;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 1rem;
  padding-inline:3rem;
}

.picture {
  width: 55rem;
  height: 55rem;
  overflow: hidden;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.picture > * {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .banner {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .banner h2 {
    text-align: center;
  }

  .banner > * {
    justify-self: center;
  }

  .picture {
    width: 39rem;
    height: 39rem;
  }

  .picture > * {
    object-fit: cover;
  }

  .stores {
    flex-direction: column;
  }
  
}
