.body{
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    position: relative;
    width: 100%;
}
.header{
    display: grid;
    grid-template-columns: auto auto;
     align-items: center; 
     justify-content: space-between;
    gap: 2rem;
    width: 100%;

}

.header_options{
    display: flex;
    max-width: max-content;
    gap: 3rem;
    padding: 1rem;
}

.header_buttons{
    width: auto
}

.title{
    font-size: 2rem;
    color: var(--primary-dark);
    font-weight: bold;
    margin-bottom: 2rem;
}

.totals{
    margin: 0rem 0rem;
    margin-bottom: 2rem;
    display: flex;
    gap: 4rem;
    min-width: 100%;
    justify-content: flex-start;

}

.main{
  display: flex;
  flex-direction: column;
    width: 100%;
    min-height: 25rem;
}

.main_principal{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.main_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 1rem;
}

.main_title{
    font-size: 1.8rem;
    color: var(--primary-dark);
    font-weight: bold;
}

.main_aside{
   display: flex;
}

.container_items{
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

@media only screen and (max-width: 1600px){

    .header{
      flex-direction: column;
     
    }
}