.body{
    display: flex;
    flex-direction: column;
    padding: 5rem 3rem 3rem 5rem;
    align-items: center;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.header_options{
    display: flex;
    width: 50%;
    gap: 3rem;
}

.header_buttons{
    width: 35rem;
}

.title{
    font-size: 4.1rem;
    color: var(--primary-dark);
    font-weight: bold;
    margin-bottom: 2rem;
}

.totals{
    margin: 4rem 0rem 3rem 0rem;
    display: flex;
    gap: 4rem;
    min-width: 100%;
    justify-content: space-around

}

.main{
    display: grid;
    grid-template-columns: 70% auto;
    width: 100%;
    min-height: 25rem;
}

.main_principal{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.main_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 1rem;
}

.main_title{
    font-size: 2rem;
    color: var(--primary-dark);
    font-weight: bold;
}

.main_aside{
   display: flex;
}

@media only screen and (max-width: 1600px){

    .header{
      flex-direction: column;
     
    }
}